use airline;

	delimiter $
   create trigger check_customer before insert on customer
	for each row 
		begin 
			if new.frequent_flyer not in ('Y','N') then
              signal sqlstate '45000' set message_text = 'frequent_flyer : not Y or N';
			end if;
	    end$
        delimiter ;
        

insert into customer values ('Piper','Hilton', 'piperflower', 'piperflower@gmail.com', 'Y', '1968-12-13', 'single');
insert into customer values ('Garret','Cox', 'curlingvoiceless', 'curlingvoiceless@gmail.com', 'N', '1988-02-25', 'married');
insert into customer values ('Geneva','Wood', 'plonkgallop', 'plonkgallop@gmail.com', 'N', '1958-01-06', 'widowed');
insert into customer values ('Wilson','Lucas', 'lucrumitch', 'lucrumitch@gmail.com', 'Y', '1950-12-23', 'divorced');
insert into customer values ('Sonya','Stanley', 'blackiearmenian', 'blackiearmenian@gmail.com', 'N', '1950-02-13', 'married');
insert into customer values ('Dimitra','Zuccarelli', 'needleschampagne', 'needleschampagne@gmail.com', 'N', '1996-01-18', 'single');
insert into customer values ('Meredith','Grey', 'vietnamesedevastated', 'vietnamesedevastated@gmail.com', 'Y', '1955-09-09', 'single');
insert into customer values ('Damon','Salvatore', 'cadgeshovel', 'cadgeshovel@gmail.com', 'N', '1952-10-12', 'married');
insert into customer values ('Vincent','Pope', 'shapetablet', 'shapetablet@gmail.com', 'N', '1970-07-23', 'married');
insert into customer values ('Elliot','Anderson', 'brandysparky', 'brandysparky@gmail.com', 'Y', '1980-01-01', 'single');
insert into customer values ('Veronika','Karpenko', 'ecstaticdoubling', 'ecstaticdoubling@gmail.com', 'Y', '1998-02-13', 'married');
insert into customer values ('Walter','Obrien', 'barbaro', 'barbaro@gmail.com', 'Y', '1975-12-12', 'widowed');
insert into customer values ('Dwight','Schrute', 'jackday', 'jackday@gmail.com', 'Y', '1976-01-03', 'single');
insert into customer values ('Jim','Halpert', 'galliumflogging', 'galliumflogging@gmail.com', 'N', '1999-09-09', 'married');
insert into customer values ('Angela','Martin', 'filibusterpaw', 'filibusterpaw@gmail.com', 'N', '1992-02-09', 'married');
insert into customer values ('Allison','Dilaurentis', 'vacancylondon', 'vacancylondon@gmail.com','N', '1982-12-13', 'single');
insert into customer values ('Paige','Dineen', 'tattooedlookup', 'tattooedlookup@gmail.com', 'N', '1996-02-19', 'single');
insert into customer values ('Happy','Quinn', 'herbalwizard', 'herbalwizard@gmail.com', 'Y', '1950-12-11', 'divorced');
insert into customer values ('Toby','Curtis', 'deadeyelicker', 'deadeyelicker@gmail.com', 'N', '1970-02-15', 'married');
insert into customer values ('Cabe','Gallo', 'bandedfalloch', 'bandedfalloch@gmail.com', 'N', '1988-02-19', 'single');
insert into customer values ('Sarah','Manning', 'finicalsores', 'finicalsores@gmail.com', 'Y', '1987-03-07', 'single');
insert into customer values ('Felix','Dawkins', 'largopipets', 'largopipets@gmail.com', 'N', '1982-08-02', 'single');
insert into customer values ('Jason','Bull', 'ultravioletinspect', 'ultravioletinspect@gmail.com', 'N', '1872-02-02', 'divorced');
insert into customer values ('Claudia','Donovan', 'risottobradford', 'risottobradford@gmail.com', 'Y', '1985-05-05', 'married');
insert into customer values ('Arthur','Nielson', 'reelingintended', 'reelingintended@gmail.com', 'Y', '1985-05-05', 'divorced');
insert into customer values ('Mika','Berring', 'shortcrustconcurrent', 'shortcrustconcurrent@gmail.com', 'Y', '1966-07-30', 'single');
insert into customer values ('Pete','Lattimer', 'exaltedjasmine', 'exaltedjasmine@gmail.com', 'N', '1975-08-09', 'single');
insert into customer values ('Clifton','Daniel', 'therapyinvents', 'therapyinvents@gmail.com', 'N', '1985-07-08', 'single');
insert into customer values ('Esther','Patton', 'telluriumloan', 'telluriumloan@gmail.com', 'N', '1950-05-15', 'married');
insert into customer values ('Paulette','Mitchell', 'cupcaketomcat', 'cupcaketomcat@gmail.com', 'Y', '1980-10-03', 'divorced');
insert into customer values ('Louis','Spencer', 'pearlpure', 'pearlpure@gmail.com', 'Y', '1998-10-18', 'divorced');
insert into customer values ('Filip','Kirkorov', 'ringedignorant', 'ringedignorant@mail.ru', 'Y', '1997-11-11', 'married');
insert into customer values ('Alla','Pugaceva', 'allagalkina', 'allaigalkin@mail.ru', 'Y', '1960-10-11', 'divorced');
insert into customer values ('Tracey','Haynes', 'pilespapoose', 'pilespapoose@mail.ru', 'N', '1975-12-18', 'divorced');
insert into customer values ('Steven','Grant', 'salmonsjourney', 'salmonsjourney@mail.ru', 'N', '1997-10-19', 'single');
insert into customer values ('Erika','Huff', 'knivesbeacons', 'knivesbeacons@mail.ru', 'N', '1991-01-10', 'married');
insert into customer values ('Joyce','Howell', 'counttiresome', 'counttiresome@mail.ru', 'N', '1992-02-05', 'married');
insert into customer values ('Darla','Montgomery', 'adamantsaphire', 'adamantsaphire@mail.ru', 'Y', '1993-05-05', 'divorced');
insert into customer values ('Hugh','Wade', 'donfirm', 'donfirm@mail.ru', 'Y', '1963-03-06', 'single');
insert into customer values ('Eleanor','Russel', 'sniffshowtime', 'sniffshowtime@mail.ru', 'N', '1956-05-08', 'single');
insert into customer values ('Abraham','Walsh', 'limeyrear', 'limeyrear@mail.ru', 'N', '1991-01-09', 'married');
insert into customer values ('Darrin','Hodges', 'nevadamerced', 'nevadamerced@email.de', 'Y', '1982-02-08', 'divorced');
insert into customer values ('Colin','Poole', 'starryplanum', 'starryplanum@email.de', 'N', '1991-09-19', 'single');
insert into customer values ('Walter','Morgan', 'mothertiger', 'mothertiger@email.de', 'Y', '1990-09-07', 'single');
insert into customer values ('Rodney','Sparks', 'bookmarkgaiter', 'bookmarkgaiter@email.de', 'N', '1990-12-30', 'single');
insert into customer values ('Bert','Banks', 'repellentquokka', 'repellentquokka@email.de', 'N', '1972-12-25', 'single');
insert into customer values ('Edwin','Marsh', 'kenoraeris', 'kenoraeris@email.de', 'N', '1975-12-31', 'divorced');
insert into customer values ('Melanie','Tate', 'coinedhomeless', 'coinedhomeless@email.de', 'N', '1968-03-08', 'married');
insert into customer values ('Dolores','Larson', 'companionwayoral', 'companionwayoral@email.de', 'N', '1987-07-08', 'divorced');
insert into customer values ('Erma','Robbins', 'gruntioxhost', 'gruntioxhost@email.de', 'N', '1993-03-09', 'divorced');
insert into customer values ('Linda','MacRory', 'pricksamsung', 'pricksamsung@email.de', 'N', '1998-12-12', 'married');
insert into customer values ('Eamonn','DeLeaster', 'smartiechristie', 'smartiechristie@mail.wit.ie', 'N', '1986-06-08', 'divorced');
insert into customer values ('Vera','Bogda', 'assetsrowen', 'assetsrowen@mail.wit.ie', 'N', '1968-03-16', 'married');
insert into customer values ('Malanie','Mckinney', 'shortywagtail', 'shortywagtail@mail.wit.ie', 'N', '1987-07-07', 'single');
insert into customer values ('Ignacio','Bowen', 'cetusarrows', 'cetusarrows@mail.wit.ie', 'N', '1966-08-18', 'single');
insert into customer values ('Shane','Flowers', 'rodeoswiftsilver', 'rodeoswiftsilver@mail.wit.ie', 'N', '1940-07-13', 'married');
insert into customer values ('Emma','Perry', 'smashingdyno', 'smashingdyno@mail.wit.ie', 'N', '1941-01-06', 'single');
insert into customer values ('Shawna','Carr', 'chocolatestrike', 'chocolatestrike@mail.wit.ie', 'N', '1966-06-06', 'married');
insert into customer values ('Alonzo','Sansoval', 'batteredpa', 'batteredpa@mail.wit.ie', 'N', '1996-06-09', 'married');
insert into customer values ('Bonnie','Bennett', 'nearbuddy', 'nearbuddy@mail.wit.ie', 'N', '1996-12-24', 'married');
insert into customer values ('Darrel','Roy', 'belaybishop', 'belaybishop@mail.wit.ie', 'N', '1962-12-12', 'married');
insert into customer values ('Margarite','Moran', 'sistonperfumed', 'sistonperfumed@mail.wit.ie', 'N', '1975-05-16', 'married');
insert into customer values ('Clayton','Whites', 'charlycollege', 'charlycollege@mail.wit.ie', 'N', '1962-02-03', 'divorced');
insert into customer values ('Emmett','Harvey', 'glenmorehanging', 'glenmorehanging@inbox.lt','N', '1996-06-24', 'divorced');
insert into customer values ('Dora','Mathis', 'meringuesocks', 'meringuesocks@inbox.lt', 'N', '1970-12-15', 'single');
insert into customer values ('Michael','Duncan', 'polishedsoupy', 'polishedsoupy@inbox.lt', 'N', '1972-05-05', 'single');
insert into customer values ('Judy','Obrien', 'sourdoughdiamox', 'sourdoughdiamox@inbox.lt', 'N', '1966-03-13', 'divorced');
insert into customer values ('Faith','Wheeler', 'helveticaborle', 'helveticaborle@inbox.lt', 'N', '1997-12-13', 'single');
insert into customer values ('Jeffery','Nash', 'chipsolo', 'chipsolo@inbox.lt', 'N', '1997-12-18', 'divorced');
insert into customer values ('Donna','Castro', 'foresterrhinitis', 'foresterrhinitis@inbox.lt', 'N', '1951-01-05', 'divorced');
insert into customer values ('Sheryl','Cunnigan', 'klickitatreturns', 'klickitatreturns@inbox.lt', 'N', '1964-12-15', 'divorced');
insert into customer values ('Della','Luna', 'chaseclogs', 'chaseclogs@gmail.com', 'N', '1988-08-19', 'single');
insert into customer values ('Stephen','Fleming', 'pepperscusp', 'pepperscusp@gmail.com', 'N', '1987-07-16', 'single');
insert into customer values ('Ted','Hill', 'variscanbaggy', 'variscanbaggy@gmail.com', 'N', '1987-12-15', 'single');
insert into customer values ('Marble','Mcguire', 'pinterestdearg', 'pinterestdearg@gmail.com', 'N', '1985-12-19', 'single');
insert into customer values ('Jenna','Solomita', 'muscaaurora', 'muscaaurora@gmail.com', 'N', '1987-06-08', 'single');
insert into customer values ('Kathrina','Lawson', 'phonemoondance', 'phonemoondance@gmail.com', 'N', '1982-02-12', 'single');
insert into customer values ('Zelda','Fitzgerald', 'lloydflap', 'lloydflap@gmail.com', 'N', '1987-07-07', 'married');
insert into customer values ('Josephine','Baker', 'lloydflaps', 'lloydflaps@gmail.com', 'Y', '1993-03-16', 'married');
insert into customer values ('Leo','Stein', 'fastidioushated', 'fastidioushated@gmail.com', 'N', '1981-08-18', 'married');
insert into customer values ('Torquato','Tasso', 'knowingfea', 'knowingfea@gmail.com', 'N', '1980-10-17', 'married');
insert into customer values ('Dante','Alighieri', 'beenhank', 'beenhank@gmail.com', 'N', '1980-01-03', 'single');
insert into customer values ('Gob','Bluth', 'toucanfrankel', 'toucanfrankel@gmail.com', 'N', '1980-03-16', 'single');
insert into customer values ('Irene','Adler', 'vaulttia', 'vaulttia@gmail.com', 'Y', '1970-12-18', 'married');
insert into customer values ('Federico','Fellini', 'parisindent', 'parisindent@gmail.com', 'N', '1990-05-30', 'married');
insert into customer values ('Vittorio','De Sica', 'spoolingbell', 'spoolingbell@gmail.com', 'N', '1990-06-06', 'widowed');
insert into customer values ('Paul','Verlain', 'admissionsqueasy', 'admissionsqueasy@gmail.com', 'N', '1991-06-06', 'widowed');
insert into customer values ('Rachel','Zane', 'harleyollie', 'harleyollie@gmail.com', 'Y', '1992-06-15', 'married');
insert into customer values ('Jessica','Pearson', 'jeassicapears', 'jpearson@gmail.com', 'Y', '1972-06-15', 'married');
insert into customer values ('Donna','Paulsen', 'donnapaul', 'donnapaulsen@gmail.com', 'Y', '1972-01-15', 'married');
insert into customer values ('Franz','Kline', 'grimeoutlying', 'grimeoutlying@gmail.com', 'N', '1993-09-04', 'married');
insert into customer values ('Herbert','Huncke', 'beverleychair', 'beverleychair@gmail.com', 'Y', '1992-06-16', 'single');
insert into customer values ('Tobias','Funke', 'potatoclutching', 'potatoclutching@gmail.com', 'N', '1960-06-04', 'single');
insert into customer values ('Linday','Bluth Funke', 'rawslight', 'rawslight@gmail.com', 'N', '1950-05-14', 'divorced');
insert into customer values ('Michael','Bluth', 'playgirlannapolis', 'playgirlannapolis@gmail.com', 'Y', '1950-03-02', 'single');
insert into customer values ('Jiji','Palms', 'jijisolutions', 'jijisolutions@gmail.com', 'N', '1970-08-13', 'single');
insert into customer values ('Mitch','Montgomery', 'alkynefreeze', 'alkynefreeze@gmail.com', 'N', '1950-05-08', 'single');
insert into customer values ('Jack','Kerouac', 'arnisdalepalace', 'arnisdalepalace@gmail.com', 'N', '1935-10-15', 'single');
insert into customer values ('Allen','Ginsberg', 'guarantees', 'guarantees@gmail.com', 'N', '1980-08-12', 'single');
insert into customer values ('Lucien','Carr', 'rebelrolling', 'rebelrolling@gmail.com', 'N', '1990-12-02', 'single');
insert into customer values ('Alice','Ovits', 'whitelakebipedal', 'whitelakebipedal@gmail.com', 'N', '1991-09-01', 'single');
insert into customer values ('Kirk','Douglas', 'shampoominot', 'shampoominot@gmail.com', 'N', '1990-09-01', 'single');
insert into customer values ('Eugene','Onegin', 'pharmacybestow', 'pharmacybestow@gmail.com', 'Y', '1996-06-12', 'single');
insert into customer values ('Walter','Whitman', 'dipaxes', 'dipaxes@gmail.com', 'N', '1987-07-08', 'single');
